{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|static/).*)",
      "destination": "/index.html"
    }
  ]
}

